<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Crash Course | Index</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px black solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      #container nav {
        height: 50px;
      }
      #container ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course | Index</h1>
    </header>
    <nav>
      <div id="container">
        <ul>
          <li><a href="ajax.html">Ajax</a></li>
          <li><a href="selectors.html">Selectors</a></li>
          <li><a href="dom_manipulation.html">Dom Manipulation</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="effects_animation.html">Effects and Animation</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
