<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Crash Course | Effects + Animation</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px black solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }
      #box2 {
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course | Effects + Animation</h1>
    </header>
    <div id="container">
      <button id="btnFadeOut">Fade Out</button>
      <button id="btnFadeIn">Fade In</button>
      <button id="btnFadeTog">Fade Toggle</button>
      <hr>
      <button id="btnSlideUp">Slide Up</button>
      <button id="btnSlideDown">Slide Down</button>
      <button id="btnSlideTog">Slide Toggle</button>
      <button id="btnStop">Stop</button>
      <hr>
      <div id="box">
        <h1>Hello World</h1>
      </div>
      <hr>
      <button id="moveLeft">Move Left</button>
      <button id="moveRight">Move Right</button>
      <button id="moveAround">Move Around</button>
      <div id="box2">

      </div>
    </div>
    <script>
      $(document).ready(function() {

        // FADE functions
        $('#btnFadeOut').on('click', function() {
          // $('#box').fadeOut();
          // $('#box').fadeOut('slow');
          // $('#box').fadeOut(3000);
          $('#box').fadeOut(3000, function() {
            $('#btnFadeOut').text('Its Gone');
          });
        });
        $('#btnFadeIn').on('click', function() {
          // $('#box').fadeIn();
          // $('#box').fadeIn('slow');
          // $('#box').fadeIn(3000);
          $('#box').fadeIn(3000, function() {
            $('#btnFadeIn').text('Its Back');
          });
        });
        $('#btnFadeTog').on('click', function() {
          $('#box').fadeToggle(1000);
        });

        // SLIDE functions
        $('#btnSlideUp').on('click', function() {
          $('#box').slideUp(1000);
        });
        $('#btnSlideDown').on('click', function() {
          $('#box').slideDown(1000);
        });
        $('#btnSlideTog').on('click', function() {
          $('#box').slideToggle(1000);
        });
        $('#btnStop').on('click', function(){
          $('#box').stop();
        });

        // ANIMATE function to change the box around
        $('#moveRight').click(function() {
          $('#box2').animate({
            left: 500, // moving the LEFT of the box to position 500
            height: '300px',
            width: '300px',
            opacity: '0.5'
          });
        });
        $('#moveLeft').click(function() {
          $('#box2').animate({
            left: 0, // moving the LEFT of the box back to origin
            height: '100px',
            width: '100px',
            opacity: '1'
          });
        });
        $('#moveAround').click(function() {
          var box = $('#box2'); // put the selected element in a variable so we can easily execute a series of different animations
          box.animate({
            left: 300
          });
          box.animate({
            top: 300
          });
          box.animate({
            left: 0,
            top: 300
          });
          box.animate({
            left: 0,
            top: 0
          });
        });
      });
    </script>
  </body>
</html>
